# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Building
jar_name=temporal_api
minecraft_version=1.16.5
forge_version=1.16.5-36.2.29
mixin_version=0.8.2
mappings_version=20210309-1.16.5
mappings_channel=snapshot

#Mod Information
mod_id=temporal_api
mod_name=Temporal API
mod_version=0.0.1
mod_base_package=net.temporal_api.mod
mod_authors=mistersecret312
credits=All the Asset Contributors and many others who've helped along the way!
mod_description=This is an API mod/addon for New TARDIS Mod
display_url=
logo_file=logo.png
license=MIT License
update_json_url=""
#This determines the minimum version of forge required for users to run TA
forge_version_range=[36.2.20,)
minecraft_version_range=[1.16.5]
loader_version_range=[36,)

# Dependencies
jei_version=1.16.5:7.7.1.137
configured_version=3546348
world_edit_mc_version=1.16.3
world_edit_version=7.2.2
mekanism_version=1.16.5-10.0.21.448
registrate_version = 1.0.10